#server.port=9090

# Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=postgres://epsawcujtcsdlh:f9d2026894266af1c349d8c04340c1088cfb1f16bf4ee6a10afd1c261428925c@ec2-35-175-155-248.compute-1.amazonaws.com:5432/drhvis4q5sota
spring.datasource.username=epsawcujtcsdlh
spring.datasource.password=f9d2026894266af1c349d8c04340c1088cfb1f16bf4ee6a10afd1c261428925c

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create